<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KpE-mg-Hea">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarvinVisions-Bold.otf">
            <string>MarvinVisions-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Yee View Controller-->
        <scene sceneID="jc4-Xd-3Hb">
            <objects>
                <viewController id="KpE-mg-Hea" customClass="YeeViewController" customModule="YeeBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2TE-Hw-XOb"/>
                        <viewControllerLayoutGuide type="bottom" id="pbo-dZ-Mge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuA-hj-gAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEEBACK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="grk-vD-euk">
                                <rect key="frame" x="43" y="50" width="289.5" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="EW3-B6-rzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarvinVisions-Bold" family="Marvin Visions" pointSize="63"/>
                                <color key="textColor" red="0.25882352941176467" green="0.57647058823529407" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-2B-Efy">
                                <rect key="frame" x="52" y="441" width="270.5" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="OYS-Xc-DTC"/>
                                </constraints>
                                <state key="normal" image="record-btn"/>
                                <connections>
                                    <action selector="onRecordTouch:" destination="KpE-mg-Hea" eventType="touchUpInside" id="NQ4-or-I0H"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-zP-lWT">
                                <rect key="frame" x="16" y="176" width="342.5" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L0l-Ga-G5Q">
                                        <rect key="frame" x="0.0" y="0.0" width="342.5" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WK-rR-cSk">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="99"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.57647058819999997" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MarvinVisions-Bold" family="Marvin Visions" pointSize="15"/>
                                                <state key="normal" title="Normal">
                                                    <color key="titleColor" red="0.89640492199999999" green="0.95313996079999996" blue="0.95752841229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="KpE-mg-Hea" eventType="touchUpInside" id="c2g-8E-99l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IKJ-w8-tpj">
                                                <rect key="frame" x="87" y="0.0" width="82" height="99"/>
                                                <color key="backgroundColor" red="0.25882352941176467" green="0.57647058823529407" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MarvinVisions-Bold" family="Marvin Visions" pointSize="15"/>
                                                <state key="normal" title="2x">
                                                    <color key="titleColor" red="0.8964049220085144" green="0.95313996076583862" blue="0.95752841234207153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="KpE-mg-Hea" eventType="touchUpInside" id="Hgi-2T-0fS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOo-ec-6Cs">
                                                <rect key="frame" x="174" y="0.0" width="81.5" height="99"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.57647058819999997" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MarvinVisions-Bold" family="Marvin Visions" pointSize="15"/>
                                                <state key="normal" title="Slow">
                                                    <color key="titleColor" red="0.89640492199999999" green="0.95313996079999996" blue="0.95752841229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="KpE-mg-Hea" eventType="touchUpInside" id="XgV-br-EJK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-Dz-LSZ">
                                                <rect key="frame" x="260.5" y="0.0" width="82" height="99"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.57647058819999997" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MarvinVisions-Bold" family="Marvin Visions" pointSize="15"/>
                                                <state key="normal" title="Very Slow">
                                                    <color key="titleColor" red="0.89640492199999999" green="0.95313996079999996" blue="0.95752841229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="KpE-mg-Hea" eventType="touchUpInside" id="4d1-go-e5K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-xJ-8Vt">
                                        <rect key="frame" x="0.0" y="104" width="342.5" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh1-S7-lPe">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="99"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.57647058819999997" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MarvinVisions-Bold" family="Marvin Visions" pointSize="15"/>
                                                <state key="normal" title="Squirrel">
                                                    <color key="titleColor" red="0.89640492199999999" green="0.95313996079999996" blue="0.95752841229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="KpE-mg-Hea" eventType="touchUpInside" id="yc3-xC-rnb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-xz-Ozz">
                                                <rect key="frame" x="116" y="0.0" width="110.5" height="99"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.57647058819999997" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MarvinVisions-Bold" family="Marvin Visions" pointSize="15"/>
                                                <state key="normal" title="   Very Squirrel">
                                                    <color key="titleColor" red="0.89640492199999999" green="0.95313996079999996" blue="0.95752841229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="KpE-mg-Hea" eventType="touchUpInside" id="DDS-qI-VC8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-vr-2DH">
                                                <rect key="frame" x="231.5" y="0.0" width="111" height="99"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.57647058819999997" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MarvinVisions-Bold" family="Marvin Visions" pointSize="15"/>
                                                <state key="normal" title="Deep">
                                                    <color key="titleColor" red="0.89640492199999999" green="0.95313996079999996" blue="0.95752841229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="KpE-mg-Hea" eventType="touchUpInside" id="FMN-Fc-x08"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.95294117647058818" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lnm-zP-lWT" firstAttribute="centerX" secondItem="4ge-2B-Efy" secondAttribute="centerX" id="28O-4r-a0t"/>
                            <constraint firstItem="pbo-dZ-Mge" firstAttribute="top" secondItem="4ge-2B-Efy" secondAttribute="bottom" constant="56" id="7bc-rQ-Y46"/>
                            <constraint firstItem="grk-vD-euk" firstAttribute="centerX" secondItem="lnm-zP-lWT" secondAttribute="centerX" id="AZx-4x-7OA"/>
                            <constraint firstItem="4ge-2B-Efy" firstAttribute="top" secondItem="lnm-zP-lWT" secondAttribute="bottom" constant="62" id="EUl-cD-5Im"/>
                            <constraint firstItem="grk-vD-euk" firstAttribute="centerX" secondItem="VuA-hj-gAH" secondAttribute="centerX" id="FIy-II-c44"/>
                            <constraint firstItem="grk-vD-euk" firstAttribute="top" secondItem="2TE-Hw-XOb" secondAttribute="bottom" constant="30" id="iVa-lb-p7t"/>
                            <constraint firstItem="lnm-zP-lWT" firstAttribute="top" secondItem="grk-vD-euk" secondAttribute="bottom" constant="22" id="qUx-ga-5i9"/>
                            <constraint firstItem="lnm-zP-lWT" firstAttribute="leading" secondItem="VuA-hj-gAH" secondAttribute="leadingMargin" id="r97-AH-NQ9"/>
                            <constraint firstItem="4ge-2B-Efy" firstAttribute="leading" secondItem="VuA-hj-gAH" secondAttribute="leadingMargin" constant="36" id="t2G-dw-9t7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordBtn" destination="4ge-2B-Efy" id="nej-oy-rhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aT-q9-OaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="34.239130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="record-btn" width="135" height="135"/>
    </resources>
</document>
